[llm]
access_type = hosted
host_link = https://hostedqwen25mark1.loca.lt
backup_host_link = https://hostedqwen25mark2.loca.lt
use_service = openai
;model_name = gpt-4.1-nano
model_name = gpt-4.1-mini
;model_name = gpt-4.1
api_path = secrets/openai_key.txt

[optimization]
visits_threshold = 3
records_analysis_threshold = 2